---

- name: Copy fish dotfiles
  copy:
    src: files/config/fish
    dest: /home/agravelot/.config/
    backup: true
    owner: agravelot
    group: agravelot

- name: Copy tempaltes dotfiles
  copy:
    src: files/config/Templates
    dest: /home/agravelot/.config/
    backup: true
    owner: agravelot
    group: agravelot